FROM python:3.12.3-slim

# Set working directory
WORKDIR /microservice

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for the model
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    scikit-learn>=1.5.2 \
    joblib>=1.4.2 \
    numpy>=2.1.3 \
    pandas>=2.2.3 \
    seldon-core==1.17.1

# Copy the model file
COPY src/seldon_model.py /microservice/SentimentClassifier.py

# Create model directory
RUN mkdir -p /mnt/models

# Set environment variables
ENV MODEL_PATH=/mnt/models/sentiment_model.pkl
ENV PYTHONUNBUFFERED=1
ENV MODEL_NAME=SentimentClassifier
ENV SERVICE_TYPE=MODEL

# Expose port for Seldon (default is 9000 for REST)
EXPOSE 9000

# Start Seldon microservice wrapper
CMD seldon-core-microservice SentimentClassifier --service-type MODEL
